on:
  push:
    branches:
    - awais786/mysql-github-actions

jobs:
  run_tests:
    name: a11y Test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ '3.8' ]

    steps:
    - uses: actions/checkout@v2

    - uses: actions/setup-node@v2
      with:
        node-version: '12'

    - name: setup python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Setup MySQL
      uses: mirromutth/mysql-action@v1.1
      with:
        host port: 3800 # Optional, default value is 3306. The port of host
        container port: 3307 #
        mysql version: '5.7'
        mysql database: 'edxtest'
        mysql root password: 'password'

   - name: Shutdown Ubuntu MySQL (SUDO)
      run: sudo service mysql stop # Shutdown the Default MySQL, "sudo" is necessary, please not remove it

      #    - name: Wait for MySQL
#      run: |
#        while ! mysqladmin ping --host=127.0.0.1 --password=password --silent; do
#          sleep 1
#        done
#    - name: Reset mysql password
#      run: |
#          cat <<EOF | mysql -h 127.0.0.1 -u root --password=password
#            UPDATE mysql.user SET authentication_string = null WHERE user = 'root';
#            FLUSH PRIVILEGES;
#          EOF

    - name: Enable Mysql
      run:
        sudo /etc/init.d/mysql start

#    - name: Install Required Packages
#      run: |
#        sudo apt-get update
#        sudo apt-get install -y libxmlsec1-dev memcached
#        sudo systemctl start mongod
#        sudo service memcached start
#    - name: Install pip
#      run: |
#        pip install setuptools wheel
#        pip install -r requirements/edx/development.txt
#
#    - name: Install Python Dependencies
#      run: pip install -r requirements/edx/development.txt
#    - uses: browser-actions/setup-geckodriver@latest

    - name: Run Tests
      env:
        TEST_SUITE: a11y
        DB_DATABASE: edxtest
        DB_USER: root
        DB_PASSWORD: ''

      run: ./scripts/reset-test-db.sh
